.portfolio {
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.card-set__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  margin-top: 40px;

  @media screen and (min-width: 768px) {
    margin-top: 32px;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
}

.card-set__item {
  @media screen and (max-width: 767px) {
    flex-basis: 100%;
  }
  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 60px) / 3);
  }
}

.card-set__meta {
  flex-grow: 1;
  padding-left: 24px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  border: 1px solid $border-color;
  border-top: none;
}
.card-set__title {
  color: $title-color;
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: $btnfw;
  font-size: $mobmenunetworksfs;
  line-height: $cardsetlh;
  letter-spacing: $herols;
}

.card-set__text {
  font-size: $btnfs;
  line-height: $btnlh;
  letter-spacing: $logols;
  color: $text-color;
  text-decoration: none;
  margin: 0;
}
.card-set__image {
  @media screen and (max-width: 479px) {
    width: 100%;
  }
}
